{
  "name": "aula05",
  "version": "1.0.0",
  "description": "Projeto inicial de Programação Back-End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "senai",
    "dev"
  ],
  "author": "Raphaelle de Morais Silva Lacerda",
  "license": "MIT"
}
